[gd_scene load_steps=4 format=3 uid="uid://1fkikatjj48b"]

[ext_resource type="Script" path="res://PausedUI.gd" id="1_85nqt"]
[ext_resource type="FontFile" uid="uid://d2iu1skasybo4" path="res://press-start/prstart.ttf" id="1_ba02e"]
[ext_resource type="FontFile" uid="uid://u7r3471psc0f" path="res://press-start/prstartk.ttf" id="3_6gy48"]

[node name="pausedMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PausedUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_85nqt")

[node name="PausedLabel" type="Label" parent="PausedUI"]
layout_mode = 0
offset_left = 238.0
offset_top = 74.0
offset_right = 1138.0
offset_bottom = 225.0
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("1_ba02e")
theme_override_font_sizes/font_size = 1500
text = "PAUSED"

[node name="Continue Button" type="Button" parent="PausedUI"]
layout_mode = 0
offset_left = 238.0
offset_top = 156.0
offset_right = 2058.0
offset_bottom = 856.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("1_ba02e")
theme_override_font_sizes/font_size = 200
text = "CONTINUE"

[node name="Quit Button" type="Button" parent="PausedUI"]
layout_mode = 0
offset_left = 238.0
offset_top = 206.0
offset_right = 2058.0
offset_bottom = 906.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("1_ba02e")
theme_override_font_sizes/font_size = 200
text = "QUIT"

[node name="Score" type="Label" parent="PausedUI"]
layout_mode = 0
offset_left = 228.0
offset_top = 106.0
offset_right = 2428.0
offset_bottom = 509.0
scale = Vector2(0.01, 0.01)
theme_override_fonts/font = ExtResource("3_6gy48")
theme_override_font_sizes/font_size = 1000
text = "YOUR SCORE:


"
horizontal_alignment = 1
vertical_alignment = 1
